REACT_APP_USERNAME=test@liferay.com
REACT_APP_PASSWORD=admin
REACT_APP_API_REASON_PICKLIST=f7ede5c4-d5f9-d073-6ce6-721dbfb8b2d8
REACT_APP_API_FLIGHT_TYPE_PICKLIST=3124e415-20ea-37c4-3ac1-95b345152b49
REACT_APP_API_TRAIN_TICKET_PICKLIST=fc96f6f8-6e18-cd13-2dc8-a4aaf745eef8